NODE_ENV="production"
SELF_HOSTED="true"
BATCH_SIZE="5000"
BATCH_INTERVAL="10000"
ALLOW_REGISTRATION="false"
ALLOW_INVITATION="true"
# Will be replaced with the setup script
REDIS_URL="$REDIS_URL"
CLICKHOUSE_URL="$CLICKHOUSE_URL"
DATABASE_URL="$DATABASE_URL"
DATABASE_URL_DIRECT="$DATABASE_URL_DIRECT"
DASHBOARD_URL="$DASHBOARD_URL"
API_URL="$API_URL"
COOKIE_SECRET="$COOKIE_SECRET"
EMAIL_SENDER="$EMAIL_SENDER"
# Option A - Resend
RESEND_API_KEY="$RESEND_API_KEY"
# Option B - SMTP (takes priority over Resend if SMTP_HOST is set)
SMTP_HOST="$SMTP_HOST"
SMTP_PORT="$SMTP_PORT"
SMTP_SECURE="$SMTP_SECURE"
SMTP_USER="$SMTP_USER"
SMTP_PASS="$SMTP_PASS"
